{
  "name": "schema_lambda",
  "version": "1.0.0",
  "description": "This lambda sets up the schema for the mysql database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jodi Humphreys",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
